# choosing

./: CLAUDE.md  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  choosing.csproj  choosing.http  choosing.sln  docker-compose.yml  test-fix.md
Context/: DbChoosingContext.cs  DbHotelContext.cs
Controllers/: AuthController.cs  CompraController.cs  EventAccessController.cs  EventController.cs  FeedbackController.cs  ListController.cs  MiControladorProtegido.cs  PingController.cs  UserController.cs
Domain/: AccreditStatusDto.cs  Compra.cs  EventModel.cs  FeedbackConfigModel.cs  FeedbackModel.cs  Guest.cs  PublicGuestRegistration.cs  RegistroDTO.cs  User.cs
FrontEnd/: Index.html  acreditacion-offline.html  admin-panel.html  checkout.html  etiqueta.html  event-selection.html  evento-detalle.html  eventos-publicos.html  feedback.html  landing.html  login.html  manifest.json  mis-entradas.html  mobile.html  monitor.html  offline.html  organizador-crear-evento.html  organizador-dashboard.html  print-labels.html  qr.html  register.html  registro-evento.html  scriptindex copy.js  scriptindex.js  sing-up.html  stats.html  sw.js
Migrations/: 20251010200326_AgregarSistemaMultiRol.Designer.cs  20251010200326_AgregarSistemaMultiRol.cs  20251010203245_AgregarSistemaComprasYPerfilExtendido.Designer.cs  20251010203245_AgregarSistemaComprasYPerfilExtendido.cs  20251011150923_CompletarConfiguracionUser.Designer.cs  20251011150923_CompletarConfiguracionUser.cs  20251015010920_RefactorUserGuestCompraFase1.Designer.cs  20251015010920_RefactorUserGuestCompraFase1.cs  20251018033150_RestaurarBaseDeDatos.Designer.cs  DbHotelContextModelSnapshot.cs  (+1 more)
(+70 files in other folders)
